{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "seed-gcp.js",
      "test-automation.js",
      "firestore.rules",
      "MIGRATION.md",
      "seed-admins.js"
    ]
  }
}
